myQCM/myQCM/Views/CategoriesPage.xaml

<mvvm:MVVMPhonePage
    x:Class="myQCM.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM.Views;assembly=MVVM"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <phone:Pivot Title="My QCM" >
      <!--Pivot item one-->
      <phone:PivotItem Header="Catégories">
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">

            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding ItemsSource}"
               SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
               Style="{StaticResource HorizontalListBoxStyle}"
               ItemTemplate="{StaticResource CategoryTemplate}"/>

          </Grid>
      </phone:PivotItem>

      <!--Pivot item two-->
      <phone:PivotItem Header="Mon compte">
        <StackPanel VerticalAlignment="Center">
          <TextBlock Text="{Binding User.Username}" FontSize="48" FontFamily="Calibri" FontWeight="Bold" Foreground="#FFA09B9B"/>
          <TextBlock Text="{Binding User.Name}" FontSize="26.667" Margin="0,20,0,0"/>
          <TextBlock Text="{Binding User.Firstname}" FontSize="26.667" Margin="0,20,0,0"/>
          <TextBlock Text="{Binding User.Email}" FontSize="26.667" Margin="0,20,0,0"/>
          <Button Content="Déconnexion" Command="{Binding DeconnectCommand}" Margin="0,200,0,0">
            <Button.Background>
              <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Button.Background>
          </Button>
        </StackPanel>
      </phone:PivotItem>

      <!--Pivot item three-->
      <phone:PivotItem Header="Aide">

      </phone:PivotItem>
    </phone:Pivot>
  </Grid>

</mvvm:MVVMPhonePage>