myQCM/myQCM/Views/EndPage.xaml

<mvvm:MVVMPhonePage
    x:Class="myQCM.Views.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM.Views;assembly=MVVM"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contient le nom de l'application et le titre de la page-->
    <StackPanel Grid.Row="0" Margin="12,17,0,0">
      <TextBlock Text="My QCM" Style="{StaticResource PhoneTextNormalStyle}"/>
    </StackPanel>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="719" Width="480" Grid.Row="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="646" Margin="0,0,0,73">
        <TextBlock Text="Merci d'avoir remplit ce formulaire." Width="478" Margin="0,305,0,0" />
      </StackPanel>
      <Button x:Name="homeButton" Content="Retour acceuil" HorizontalAlignment="Center" Margin="142,636,142,0" Command="{Binding ConnectCommand}" />
    </Grid>
  </Grid>

</mvvm:MVVMPhonePage>