myQCM/myQCM/App.xaml

<Application
    x:Class="myQCM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Ressources d'applications-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:myQCM" x:Key="LocalizedStrings"/>

    <DataTemplate x:Key="CategoryTemplate">
      <StackPanel VerticalAlignment="Center">
          <TextBlock Text="{Binding Name}"/>

        </StackPanel>
    </DataTemplate>

    <Style x:Key="HorizontalListBoxStyle" TargetType="ListBox">
      <Style.Setters>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Auto"/>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Style.Setters>
    </Style>

    <Style TargetType="ListBoxItem">
      <Style.Setters>
        <Setter Property="VerticalAlignment"        Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin"                     Value="5"/>
      </Style.Setters>
    </Style>
  </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>